---
title:  "UE4 Chapter 9-2. 전투 이펙트 : 몬스터 때릴 때 타격 이펙트" 

categories:
  -  UE4 Lesson 1 
tags:
  - [Game Engine, UE4]

toc: true
toc_sticky: true

date: 2020-10-02
last_modified_at: 2020-10-02
---

인프런에 있는 황대희님의 **언리얼 엔진4 3D 횡스크롤 게임 만들기** 강의를 듣고 정리한 필기입니다. 😀  
**언리얼 엔진 공식 문서** <https://docs.unrealengine.com/ko/index.html>
{: .notice--warning}

## 🚖 파티클 시스템 생성

> 🚩 몬스터 블루프린트 이벤트 그래프

![image](https://user-images.githubusercontent.com/42318591/94902770-b23ec200-04d3-11eb-87c3-c5e7dd1c7c0e.png)

- 몬스터가 공격을 당하면 빨개지도록 만들었던 `Change Damage Color` 이벤트를 `Damage Effect`로 이름을 변경하였다.
- 몬스터가 공격을 당하면 색깔을 빨갛게 바꾸는 것 뿐만 아니라 파티클 시스템을 생성하도록 하였다.
  - **Spawn Emitter Attached** 👉 파티클 시스템을 생성해주는 노드
    - Emitter Emplate
    -   생성할 파티클 시스템 파일
    - Attach to Component
      - 어떤 컴포넌트에 생성시킬 것인지.
      - CapsuleComponent 즉, 몬스터의 전체적인 캡슐 콜리전을 할당해 주었다.
        - 👉 CapsuleComponent 의 기준점에서 파티클 시스템이 생성 됨


> 🚩 보스 블루프린트 이벤트 그래프

![image](https://user-images.githubusercontent.com/42318591/94902801-ba96fd00-04d3-11eb-84ea-9acaad837af5.png)

보스도 마찬가지로!

***
<br>

    🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
    언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄

[맨 위로 이동하기](#){: .btn .btn--primary }{: .align-right}