---
title:  "UE4 Chapter 3-4. 플레이어 캐릭터 : 다운 받은 모델링 언리얼로 가져 오기" 

categories:
  -  UE4 Lesson 1 
tags:
  - [Game Engine, UE4]

toc: true
toc_sticky: true

date: 2020-09-11
last_modified_at: 2020-09-11
---

인프런에 있는 황대희님의 **언리얼 엔진4 3D 횡스크롤 게임 만들기** 강의를 듣고 정리한 필기입니다. 😀  
**언리얼 엔진 공식 문서** <https://docs.unrealengine.com/ko/index.html>
{: .notice--warning}

<br>

# Chapter 3. 플레이어 캐릭터

## 🔔 플레이어 캐릭터 모델링 다운로드

- [mixamo](https://www.mixamo.com/#/) 홈페이지 접속 후 가입
- Characters 혹은 Browser Characters 클릭
- 원하는 모델을 클릭 후 다운로드
  - 원하는 애니메이션도 같이 다운로드 받도록 하자.
- 압축 풀기 이제 언리얼로 가져와보자.

<br>

## 🔔 다운 받은 플레이어 캐릭터 모델링 언리얼로 가져오기 (Import)

### Import 

- 뼈대가 될 모델링 파일 1개(보통 용량이 가장큼)를 언리얼 에디터 📂콘텐츠 브라우저로 드래그 앤 드롭해주면 된다.
  - 그럼 Import Option 메뉴 창이 뜰텐데
    - `Use T0As Ref Pose`를 체크해주어야한다. 이 수업에서 쓰려는 모델은 T Pose 로 되어 있기 때문에 이걸 체크 안해주면 깨진다. Mixamo에서 T Pose로 다운로드 받았어서..
- 나머지 애니메이션 모델링들도 📂콘텐츠 브라우저로 드래그 앤 드롭해주면 된다.
  - 그럼 Import Option 메뉴 창이 뜰텐데,
    - `Skeleton`을 방금 위에서 Import 한 모델로 선택해준다. 애니메이션의 뼈대를 임포트한 3 D 모델로 설정해주는 과정.
    - Import all을 눌러 전부 가져 오기
- Save all 모두 저장을 눌러 전부 저장.

### 모델Mesh를 액터에 적용

> 지난 강의까지 다루었던 "MoveCharBP" 액터에 모델을 적용할 것이다.

1. "MoveCharBP" 액터의 블루프린트 에디터를 열어주고 뷰포트.
2. `Cube` Static Mesh 컴포넌트를 지운다.
  - 이제 "MoveCharBP" 액터는 큐브 모양새가 아니다. 외관이 없어 투명 해짐.
3. 오른쪽 Detail 패널의 Mesh 에서 위에서 임포트한 모델을 선택해준다.
  - 이제 해당 Mesh 컴포넌트가 생긴다.
4. Mesh를 적절한 위치에 배치해준다.
  - 이 수업에서 사용한 모델은 오른쪽을 보고 서있는 형태라서 앞을 보도록 `E` 키를 눌러 90도 회전해주었다.
5. 컴파일 후 저장

***
<br>

    🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
    언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄

[맨 위로 이동하기](#){: .btn .btn--primary }{: .align-right}