---
title:  "UE4 Chapter 1. 언리얼 엔진 기초" 

categories:
  -  UE4 Lesson 1 
tags:
  - [Game Engine, UE4]

toc: true
toc_sticky: true

date: 2020-07-08
last_modified_at: 2020-07-08
---

인프런에 있는 황대희님의 **언리얼 엔진4 3D 횡스크롤 게임 만들기** 강의를 듣고 정리한 필기입니다. 😀  
**언리얼 엔진 공식 문서** <https://docs.unrealengine.com/ko/index.html>
{: .notice--warning}

<br>

<br>

# Chapter 1. 언리얼 엔진 기초 강좌


## 🔔 언리얼 엔진 소개 및 기능

> 언리얼 엔진 기능

- 코딩 없이 블루프린트만으로 제작이 가능하다.
  - 코드 대신 <u>노드 기반</u>으로 컴퓨터에게 명령을 내릴 수 있다.
- 시퀀서 전문 영상 제작 가능
  - 게임 중간 중간에 나오는 영상
- 리얼타임 실사 렌더링
- 실사와 비슷한 파티클 시스템
- 애니메이션 관리 수월
- <u>게임 장르별로 템플릿 제공해주는게 많아</u>서 빨리 개발할 수 있다.
- 멀티 플레이어, 온라인 게임
- 지형 지물 나무 등등 
- 고급 AI 툴 제공
- 마켓 플레이스 (에셋스토어)

<br>

## 🔔 새 프로젝트 만들기 및 에디터 살펴 보기

- 프로젝트 = 게임
- 블루프린트 vs C++
  - 블루프린트로 개발할지 코딩으로 개발할지 선택
- 최대퀄리티(데스크탑) vs 스케일가능 3D 또는 2D(모바일 게임같은 낮은 사양 겜)
- 시작용 컨텐츠 포함하면 테이블이랑 의자가 배치 되있는 채로 시작함!
  - 📂StarterContent를 제공한다. 여러 메시, 액터 등등 여러가지 에셋을 제공함.
  - 프로젝트의 용량을 줄이려면 시작용 컨텐츠 없음으로 지정해준다.

### 프로젝트 폴더

- 📂Config : 게임 프로젝트의 설정 값 보관. 필수 보관해야 함
- 📂Content : 에셋 관리 공간. 콘텐츠 브라우저 그 공간! 필수 보관해야 함
- 📂Intermediate : 임시 파일 저장공간. 제거해도 에디터에 의해 자동 재생성 된다.
- 📂Saved : 작업 중에 생성된 결과물 저장. 제거해도 게임 프로젝트에는 영향 없음.
- 📜프로젝트이름.unproject : JSON형식의 텍스트 파일로 어떤 버전의 언리얼 에디터를 열지에 대한 정보가 적혀있으며 언리얼 에디터와 연결되어 해당 파일이 있는 프로젝트 폴더가 에디터로 불러와진다.
  - 에디터와 탐색기를 연동할건지에 대한 여부를 묻는 다이얼로그가 뜰시 '예'를 눌러야 함.

### 용어

- `레벨` : <u>플레이어가 돌아다닐 수 있는 공간.</u>
  - 마을, 던전 등등
  - 파일 - 새 레벨 만들기 - 공백 레벨
- `액터` : 언리얼 엔진에서는 <u>오브젝트</u>를 `액터`라고 한다.
- `메시` : Mesh. 언리얼 엔진에서는 어떤 <u>3D 모델</u>을 메시라고 한다.

### 에디터

- 뷰 포트
  - 레벨을 자유롭게 편집하고 돌아다닐 수 있고 오브젝트를 선택하고 이동시킬 수 있다.
- 모드
  - 콘텐츠 제작에 유용하게 사용할 수 있는 기능 목록을 제공
  - 기본적인 도형이나 라이트 등등 기본 오브젝트들을 지원해준다.
  - 오브젝트를 드래그 해서 뷰포트로 옮겨 레벨에 배치할 수 있다.
- 콘텐츠 브라우저
  - 어셋, 리소스 관리
- 월드 아웃라이너
  - <u>현재 레벨에 있는 오브젝트들</u>을 리스트 형태로 보여준다.
- 디테일
  - 선택한 오브젝트의 상세 정보. (유니티에서의 인스펙터)

> `빌드`를 눌러보면 라이팅이나 이런 것들만 따로 빌드를 먼저 해볼 수 있다는 것을 알 수 있다. 

<br>

## 🔔 뷰포트 

> 뷰 포트 : `레벨`을 자유롭게 돌아다니면서 편집할 수 있는 곳

![image](https://user-images.githubusercontent.com/42318591/86860349-a2475a00-c0ff-11ea-8732-8a8f6caa2e61.png){: width="70%" height="70%"}{: .align-center}

- 콘텐츠 브라우저 사진에서 체크한 것들이 바로 `레벨` 파일들이다.

### 뷰포트 내 이동 방식

- `우클 + WASD` : 앞뒤좌우로 이동.
  - 방향은 마우스로 전환
- `F` : 선택한 액터 중심으로 확대
- `좌클 + Alt` : 360도로 회전해서 둘러볼 수 있다.
  - 제대로 배치 됐는지 확인 가능
- `좌클 드래그` : 좌클 누른 채로 드래그 하면 z축(위아래)은 고정된 상태에서 이동할 수 있다. 
  - 좌우 드래그 : 회전
  - 앞뒤 드래그 : 이동
- `좌클 + 우클 드래그` :  수평축 하나 고정된 상태에서 이동
  - 좌우 드래드 : 오른쪽 왼쪽 이동
  - 앞뒤 드래그 : 위 아래 이동

### 다른 단축키
- `Ctrl + Z` : 실행 취소
- `Ctrl + Y` : 실행 앞으로 되돌리기

<br>

## 🔔 오브젝트 배치 및 이동

- X 빨강, Y 초록, Z 파랑

![image](https://user-images.githubusercontent.com/42318591/86861657-8b563700-c102-11ea-9bf4-d97cbc6c763f.png){: width="70%" height="70%"}{: .align-center}

- 이동
  - 각 축을 잡고 드래그해서 오브젝트를 이동시킬 수 있다.
  - 사진속 맨 왼쪽 툴이 이동 툴
  - 오브젝트가 선택된 상태에서 단축키 `W` 
- 회전
  - ![image](https://user-images.githubusercontent.com/42318591/86861995-454da300-c103-11ea-9fb8-90bc8b53888e.png){: width="50%" height="50%"}{: .align-center}
  - 3가지 각 축을 잡고 드래그해 회전시킬 수 있다.
  - 오브젝트가 선택된 상태에서 단축키 `E` 
- 크기 
  - 3가지 각 축을 잡고 드래그해 크기를 변경할 수 있다.
  - 오브젝트가 선택된 상태에서 단축키 `R` 
  - 3가지 축 중앙에있는 네모를 잡고 드래그 하면 x, y, z 모든 축의 방향으로 크기가 변경된다.
    - 즉 이 비율 그대로 크기가 변경된다.

![image](https://user-images.githubusercontent.com/42318591/86864687-99a75180-c108-11ea-9a19-f1f7ec3195f5.png){: width="90%" height="90%"}{: .align-center}

<br>

## 🔔 뷰포트 화면

![image](https://user-images.githubusercontent.com/42318591/86868769-505b0000-c110-11ea-93c6-76e0224b3d5e.png){: width="90%" height="90%"}{: .align-center}

- 오른쪽에 있는 1번은 **뷰포트 이동 속도**를 뜻한다. 
  - 즉 우리가 뷰포트에서 레벨을 이곳 저곳 돌아다닐 때 보는 그 카메라의 속도 값 조절.
  - 넓은 맵을 이동할땐 속도를 크게 하고 보는 것이 좋겠다.
- 오른쪽에 있는 2번을 클릭하면 아래와 같이 4개의 화면으로 분할하여 추가로 3개의 화면을 보여준다.
  - ![image](https://user-images.githubusercontent.com/42318591/86868846-7385af80-c110-11ea-8298-777c205580fa.png){: width="70%" height="70%"}{: .align-center}
  - 현재 레벨 상태를 오른쪽에서 쳐다본 화면, 앞에서 쳐다본 화면, 위에서 아래로 쳐다본 화면
  - 원근이 없는 상태로 보여준다.
    - 가까이 있고 멀리 있고를 떠나서 실제크기로 보여준다.
      - 따라서 정밀한 작업을 할 때 주로 사용.
- 라이팅 계산은 라이팅만 따로 빌드를 해주어야 계산하고 라이트 빛을 비춘다.

<br>

## 🔔 콘텐츠 브라우저

> 📂Content

- 콘텐츠 - 우클 - 탐색기에서 표시 : 콘텐츠 로컬 폴더를 연다.
- 텍스처, 메시, 액터 등등 여러 어셋들을 로컬구조로 관리한다.
- 뷰포트에 드래그해서 끌고 올 수 있다.
- 걍 유니티랑 비슷하다.
- 모든 애셋은 `/Game` 이라는 가상 경로에서 시작된다.

<br>

## 🔔 월드 아웃라이너

- 유니티의 Hierarchy창과 같다.
- 현재 레벨(월드)에 있는 액터(오브젝트)들을 리스트 형태로 보여준다.
  - 액터 더블클릭하면 `F`한 것과 같이 중심이 되는 효과.
- 액터 사이의 부모 관계, 그룹화도 할 수 있다.
- 폴더도 만들 수 있으며 <u>오브젝트들을 폴더로 구분할 수 있다.</u>

<br>

## 🔔 디테일

- 유니티의 Inspector창과 같다.
- 선택된 액터의 정보, 속성을 나타냄
- 트랜스폼, Material 등등 이 <u>액터에 붙어있는 컴포넌트들</u>도 나타냄.
- 선택한 액터에게 <u>컴포넌트나 C++ 블루프린트를 디테일창에서 추가할 수 있다.</u>

<br>

## 🔔 모드

- 지형을 만들 수 있는 툴도 있고 기본적인 도형같은 액터들을 제공한다.
  - 지오메트리 편집을 통하여 마치 도자기 빚어 모양 만들듯이 기본 도형을 가지고 원하는 모양으로 만들도록 다듬을 수도 있다.
    - 근데 언리얼에선 이미 다양한 지형을 기본으로 제공하고 있기 때문에 지오메트리 편집은 쓸 일이 별로 없을 것.

<br>

## 🔔 외부 Mesh 임포트 하기

- Blender⭐([스팀에 있음](https://store.steampowered.com/app/365670/Blender/)), 3ds Max, Maya 같은 3D 그래픽 툴로 만든 메시를 언리얼 엔진으로 임포트 하는 방법
  - `FBX` 확장자로 export 해준 후
  - 해당 파일을 콘텐츠 브라우저로 드래그 한 후 임포트 버튼 누르면 끝

> 언어는 영어로 해두는 것을 추천한다. `편집 - 에디터 개인설정 - 지역&언어` 에서 바꿀 수 있음.

***
<br>

    🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
    언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄

[맨 위로 이동하기](#){: .btn .btn--primary }{: .align-right}