---
title:  "UE4 Chapter 6-4. UI : 미션 실패" 

categories:
  -  UE4 Lesson 1 
tags:
  - [Game Engine, UE4]

toc: true
toc_sticky: true

date: 2020-09-25
last_modified_at: 2020-09-25
---
인프런에 있는 황대희님의 **언리얼 엔진4 3D 횡스크롤 게임 만들기** 강의를 듣고 정리한 필기입니다. 😀  
**언리얼 엔진 공식 문서** <https://docs.unrealengine.com/ko/index.html>
{: .notice--warning}

# 미션 실패


## 🔔 미션 실패 위젯 만들기

"MissionFailed" 이름의 위젯 블루프린트 만들기.

> 🚩 "MissionFailed" *위젯 블루프린트* 디자이너 모드

![image](https://user-images.githubusercontent.com/42318591/94219536-07059a00-ff22-11ea-9943-e74554b0cfa2.png)

<br>

## 🔔 미션 실패 위젯 띄우기

플레이어가 죽으면 미션 실패 위젯이 뜨도록 한다.

> 🚩 "DefaultPlayGameMode" *게임 모드 블루프린트* 이벤트 그래프

![image](https://user-images.githubusercontent.com/42318591/94220820-c8251380-ff24-11ea-8a46-2dcf8a9017b4.png)

![image](https://user-images.githubusercontent.com/42318591/94220845-d7a45c80-ff24-11ea-9a1b-adfbe358ef26.png)

- 보스가 죽으면 Stage Clear 처리와 위젯을 띄워야 하고
- 보스가 죽지 않았는데 플레이어가 죽었다면 Mission Failed 처리와 미션 실패 위젯을 띄워야 한다.
  - "MoveCharBP"의 `IsDeath`가 True 면 `CurGamePlayState` 값을 PlayerHeroDeath 로 설정한다.
  - 이어서 미션 실패  "MissionFailed" 위젯을 생성후 화면에 띄운 후 마우스 커서를 보이게 하고 플레이어에 대한 입력을 비활성화 한다.

<br>

## 🔔 미션 실패 위젯 버튼 이벤트 처리

![image](https://user-images.githubusercontent.com/42318591/94321724-67044b00-ffcb-11ea-89e6-ac6351afc75e.png)

> 🚩 "MissionFailed" *위젯 블루프린트* 이벤트 그래프

![image](https://user-images.githubusercontent.com/42318591/94321965-16412200-ffcc-11ea-9f1a-193a1e40c678.png)

- Main Menu 버튼을 누르면
  - "Main Menu" 레벨을 연다.

![image](https://user-images.githubusercontent.com/42318591/94322790-6325f800-ffce-11ea-9bee-34bb728a8f7c.png)

- Stage Select 버튼을 누르면
  - "SideeScrollGameInstance" 게임인스턴스 블루프린트의 *Show Stage Select Widget* 함수를 실행시킨다.
    - 이 함수는 스테이지 선택 위젯을 보여주는 함수다.
    - 이 함수의 파라미터로 `IsShow`는 체크해 넘겨 준다. 

![image](https://user-images.githubusercontent.com/42318591/94322797-7042e700-ffce-11ea-8bdd-73cd2e7f617b.png)

- Retry 버튼을 누르면
  - 현재 스테이지 레벨을 열어야 한다.
    - "Stage" + "`EnterStage`"(현재 진행 중인 스테이지 번호 정수)
      - 이렇게 문자열을 만들어 이를 Open Level에 넘겨준다.
      - Build String 노드는 정수를 문자열로서 기존 문자열에 붙여 새로운 문자열을 만들어주는 역할을 한다.

<br>

## 🔔 스테이지 클리어 위젯 버튼 이벤트 처리

> 🚩 "StageClear" *위젯 블루프린트* 이벤트 그래프

![image](https://user-images.githubusercontent.com/42318591/94322845-a4b6a300-ffce-11ea-87f8-c6dc7a1bd2e1.png)

- Main Menu 버튼을 누르면
  - "Main Menu" 레벨을 연다.

![image](https://user-images.githubusercontent.com/42318591/94322839-9bc5d180-ffce-11ea-8749-e8c79cfaaca5.png)

- Next 버튼을 누르면
  - 다음 레벨을 열어야 하므로 ("Stage" + `EnterStage` + 1) 이름의 레벨을 열어야 한다. 현재 있는 스테이지의 다음 스테이지 !
    - `EnterStage`에 1 을 더해서 문자열을 만든다.

![image](https://user-images.githubusercontent.com/42318591/94322877-c0ba4480-ffce-11ea-8ffe-a596b5f77d78.png)

- Retry 버튼을 누르면
  - 현재 스테이지 레벨을 열어야 한다.


***
<br>

    🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
    언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄

[맨 위로 이동하기](#){: .btn .btn--primary }{: .align-right}