---
title:  "[Github 블로그] 파비콘(favicon) 등록하기" 

categories:
  - Blog
tags:
  - [HTML, Blog, jekyll, minimal-mistake]

toc: false
toc_sticky: true
 
date: 2020-05-31
last_modified_at: 2020-05-31
---


![image](https://user-images.githubusercontent.com/42318591/83335215-19f6bd80-a2e6-11ea-826b-fc04d1d6f964.png){: .align-center}

크롬 브라우저의 기본 파비콘은 검정색 지구 모양의 이미지다. 내 블로그의 파비콘을 `🌔 달` 이모지로 등록해보았다. 

---

1. <https://favicon.io/emoji-favicons>에 들어가서 마음에 드는 이모지를 찾은 후 다운로드 받는다. (압축 파일)

2. 압축을 풀고 폴더에 있는 `.ico`, `.png`, `site.webmanifest` 같은 모든 파일들을 내 블로그 홈페이지 최상위 로컬 폴더로 옮겨준다.

3.  png나 jpg 확장자의 이미지 파일을 <https://realfavicongenerator.net/>에 있는 `select your favicon image` 버튼을 누른 후 업로드 한다. 

4. 이 곳에 이미지 파일을 업로드 하고 맨 밑에 `Generate your Favicons and HTML code`를 누른 후 조금만 기다리면 HTML 태그가 나타난다. 

5. 해당 HTML 태그를 복사해서 `📁_includes/📁head/`에 있는 `custom.html`에 붙여 넣고 저장한다.

6. `git commit`, `git push`하여 웹 서버에 반영한다.

---

![image](https://user-images.githubusercontent.com/42318591/83335683-61cb1400-a2e9-11ea-8af1-be288353119a.png){: .align-center}
잘 반영된 것을 볼 수 있다. 이쁘다 ㅠ ㅠ 

**주의**🔔 로컬 서버로 접속했을 경우에는 파비콘이 반영되지 않는다.
{: .notice--primary} 

***
<br>

    🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
    언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄

[맨 위로 이동하기](#){: .btn .btn--primary }{: .align-right}
