---
title:  "Chapter 3. 네트워크의 공통 언어 TCP/IP" 

categories:
  - Network
tags:
  - [Computer Science, Network]

toc: true
toc_sticky: true

date: 2020-07-27
last_modified_at: 2020-07-27
---

**그림으로 배우는 네트워크 원리** 책을 공부하고 정리한 필기입니다. 😀  
{: .notice--warning}

# Chapter 3. 네트워크의 공통 언어 TCP/IP

## 1. 네트워크의 공통 언어

- `프로토콜` 👉 네트워크 통신 규칙
- `네트워크 아키텍처` 👉 여러 프로토콜을 조합한 것.
- 네트워크 아키텍처(언어)는 여러개가 있지만 지금은 거의 `TCP/IP`만 사용한다.
- `호스트` 👉 TCP/IP 로 통신하는 PC, 스마트폰 등등 각종 네트워크 기기 전반.

### TCP/IP 계층 구조

- OSI 참조 모델 👉 **7 계층**
  - 실무에서 사용되는 일은 없다.
- <u>TCP/IP</u> 👉 **4 계층**
  - 각 계층에 포함된 프로토콜들을 조합하여 애플리케이션끼리 통신한다.
  - 4 개의 계층이 모두 정상적으로 작동해야 통신이 이루어진다.
  - <u>기능을 계층화</u>, <u>복수의 프로토콜을 조합</u>

1. 최상위 : **애플레이케이션 계층**
    - 애플리케이션에서 다룰 데이터 형식과 절차를 결정
     프로토콜이 통신 상대와 같은 조합이여야 한다.
    - HTTP, DNS, SMTP 등등
2. 상위 : **트랜스포트 계층**
    - 애플리케이션에 데이터를 할당
     프로토콜이 통신 상대와 같은 조합이여야 한다.
    - TCP/UDP
3. 하위 : **인터넷 계층**
    - end to end 통신을 한다.
    - 프로토콜이 통신 상대와 같은 조합이여야 한다.
    - IP, ICMP 등등
4. 최하위 : **네트워크 인터페이스 계층**
    - 프로토콜은 자유롭게 선택할 수 있다.
    - 프로토콜이 통신 상대와 같은 것을 사용할 필요는 없다.
    - 이더넷, Wi-Fi 등등

<br>

## 최하위 👉 네트워크 인터페이스 계층

> 같은 네트워크 내의 인터페이스 간에 데이터를 전송하는 역할

- *하나의 네트워크* 란 (라우터 + 레이어3 스위치)로 구분되는 범위 혹은 (레이터2 스위치)로 구성하는 범위.
- 디지털 데이터를 전기 신호(물리적 신호)로 변환해 전달한다.
- 프로토콜이 통신 상대와 같은 것을 사용할 필요는 없다.
  - **네트워크 인터페이스** 의 `프로토콜`
    - 이더넷(유선), Wi-Fi(무선) 등등

<br>

## 하위 👉 인터넷 계층

> 서로 다른 네트워크 사이끼리 데이터를 전송하는 역할

- `라우터` 👉 네트워크끼리 연결하고 데이터를 전송하는 기기.
- `라우팅` 👉 라우터에 의한 네트워크 간 전송
- `엔드 투 엔드 통신` 👉 원격지 네트워크에서 최종적인 출발지와 목적지 사이의 데이터 전송
- 프로토콜이 통신 상대와 같아야 한다.
  - **인터넷 계층** 의 `프로토콜`
    - IP 👉 엔드 투 엔드 통신에 사용
    - ICMP, ARP 👉 IP를 도와줌

<br>

## 중상위 👉 트랜스포트 계층

> 여러 애플리케이션에서 다양한 타이밍에 받은 <u>데이터들을 적절한 애플리케이션에 배분</u>한다.

- 최하층부터 트랜스포트층까지 제대로 동작해야 출발지와 목적지 애플리케이션 간(서버, 클라이언트)에 데이터를 송수신할 수 있게 된다.
- 포함되는 프로토콜 👉 **TCP, UDP**
  - `TCP`의 경우 endtoend의 신뢰성을 확보해준다.
    - 데이터가 유실되더라도 그 사실을 검출해 데이터를 다시 보내준다.

<br>

## 상위 👉 애플리케이션 계층

> 애플리케이션 기능을 실행하기 위한 <u>데이터 형식과 처리 순서등을 결정</u>

- 0,1 디지털 데이터를 문자, 이미지 등 인간이 인식할 수 있는 데이터를 표현
- 포함되는 프로토콜
  - **HTTP** 👉 크롬, 인터넷 익스플로어 등등 웹브라우저
  - **SMTP** 👉 전자메일 소프트웨어에 사용
  - **DNS** 👉 애플리케이션의 통신을 준비하기 위해 사용

<br>

***
<br>

    🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
    언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄

[맨 위로 이동하기](#){: .btn .btn--primary }{: .align-right}