---
title:  "Chapter 2. 네트워크를 만드는 것" 

categories:
  - Network
tags:
  - [Computer Science, Network]

toc: true
toc_sticky: true

date: 2020-07-14
last_modified_at: 2020-07-14
---

**그림으로 배우는 네트워크 원리** 책을 공부하고 정리한 필기입니다. 😀  
{: .notice--warning}

# Chapter 2. 네트워크를 만드는 것

## 1. 클라우드 아이콘

가정 내 네트워크는 집 모양 + 구름 모양 아이콘으로 표현하는 등등, 클라우드 아이콘으로 네트워크 규모를 표현하기도 한다.

<br>

## 2. 네트워크를 구성하는 기기

### 기본적인 기기

> 자세한건 5,6 챕터에서 다룬다.

- 데이터를 전송한다.
  1. 라우터
  2. 레이어 2 스위치
  3. 레이어 3 위치

### 데이터 전송 처리 3 단계

1. 데이터 수신
  - 물리적 신호(전기 신호)로 변환된 데이터를 0, 1로 이루어져 있는 원래 디지털 신호로 되돌린다.
2. 데이터 보낼 곳을 결정
  - 수신한 데이터에 부가된 <u>제어 정보</u>를 참조하여 전송할 곳을 결정한다.
  - <u>라우터, 레이어 2 스위치, 레이어 3 위치</u>
3. 데이터 전송
  - 다시 물리적 신호(전기 신호)로 변환해서 내보낸다.
  - 제어 정보를 고쳐쓰기도 한다.

<br>

## 3. 네트워크의 구체적인 구성

### 인터페이스

> 디지털 데이터는 전기 신호같은 물리적 신호로 변환되어 <u>인터페이스에서 송출되고 링크(유선 케이블 or 무선 전파)를 타고 전달된다.</u>

- 서로 다른 네트워크 <u>기기끼리 연결하기 위해 각각의 기기에 규격화된 인터페이스</u>가 갖추어져 있다.
  - 대표적으로 `이더넷 인터페이스(= 이더넷 포트 = LAN 포트)`
  - `포트` 라고도 한다. **인터페이스 = 포트**

<br>

## 4. 네트워크 만들기 

- `LAN`을 구축하는 주요 기술 (챕터 5에서 자세히 다룸)
  1. 이더넷
  2. 무선 LAN (= Wi-Fi)

### LAN 구축하기

- 유선 LAN
  - 이더넷 인터페이스가 있는 <u>라우터</u>, <u>레이어 2 스위치</u>, <u>레이어 3 스위치</u>가 있어야 한다. 이 기기의 인터페이스를 LAN 케이블로 연결하면 됨.
- 무선 LAN
  - <u>라우터</u>, <u>레이어 2 스위치</u>, <u>레이어 3 스위치</u>에다가 추가로 <u>무선 LAN 액세스 포인트</u>가 있어야 한다.
    - 무선 신호를 받고 이를 유선으로 연결 된 스위치에 전송 
  - 노트북, 스마트폰 등등 이런 기기들은 무선 LAN 인터페이스를 갖추고 있음

***
<br>

    🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
    언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄

[맨 위로 이동하기](#){: .btn .btn--primary }{: .align-right}