---
title:  "Unity C# > 셰이더 Shader" 

categories:
  -  UnityDocs
tags:
  - [Game Engine, Unity]

toc: true
toc_sticky: true

date: 2020-10-12
last_modified_at: 2020-10-12
---

- 유니티 공식 매뉴얼 <https://docs.unity3d.com/kr/current/Manual/UnityManual.html>
- Scripting Overview <http://www.devkorea.co.kr/reference/Documentation/ScriptReference/index.html>

<br>

## Particle

### Additive

- **Additive** 쉐이더
    - 색을 표현할 때 RGB 3 가지만 사용하여 <u>뚜렷한 색</u>을 표현한다.
      - 뚜렷하게 색을 표현하고 어두운 색은 최대한 표현하지 않기 떄문에 '불' 을 표현하기에 좋다.
    - 검은색 빛은 마치 투명한 것처럼 다룬다. <u>검정색을 투명도처럼 존재하지 않는 빛으로 다루기 때문에 어두운 색 Material 로 사용할 것이라면 이 쉐이더는 어울리지 않는다.</u>
  - 파티클 시스템의 모양이 될 Texture 이미지를 할당해준다.
    - Additive 쉐이더이기 때문에 어두운 색은 다른 색에 의하여 덮혀져 최대한 가려지고, 색을 뚜렷하게 표현할 것이다.

### Alpha Blended

- **Alpha Blended** 쉐이더
    - 색을 표현할 때 RGBA 투명도까지 4 가지를 사용한다.
      - Additive 와 다르게 검정색을 표현할 수 있다. 👉 검은 연기 표현에 적합
      - 따라서 사용하려는 텍스처의 이미지 배경이 검정색이면 안된다.
  - 파티클 시스템의 모양이 될 Texture 이미지를 할당해준다.
  - Tint Color Materiakl로 표현할 색깔
    - 검정색 가능
    - 이제 이 Material을 가지는 오브젝트는 기본적으로 이 색이다. 다른 색을 지정해도 이 색 위에 섞여서 나타나게 된다. 

***
<br>

    🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
    언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄

[맨 위로 이동하기](#){: .btn .btn--primary }{: .align-right}