---
title:  "UE4 부모 클래스 정리" 

categories:
  -  UE4Docs
tags:
  - [Game Engine, UE4]

toc: true
toc_sticky: true

date: 2020-09-06
last_modified_at: 2020-09-06
---

공부하면서 알게된 <u>Actor 정리</u>  
{: .notice--warning}

***

> 언리얼 공식 매뉴얼 <https://docs.unrealengine.com/ko/index.html>

![image](https://user-images.githubusercontent.com/42318591/93946289-d54ed080-fd73-11ea-9f8e-2651066093ae.png)

## 👩‍🦰 Actor

- 레벨에 배치될 수 있는, 스폰 가능한 모든 것.
  - 따라서 Transform이 없는 액터는 존재하지 않는다.
- <u>캐릭터가 아닌 경우에 주로 쓴다.</u> 장애물 같은.
- 컴포넌트들로 구성이 되어 있다.
  - <u>루트 컴포넌트</u>가 그 액터를 대표한다.
    - 액터의 위치가 곧 루트 컴포넌트의 위치가 된다.

### 흔한 Actor 유형

#### Static Mesh

> 움직임이 없는 고정된 메시

- 레벨의 지오메트리를 구성하는 가장 기본 단위.
- 보통 움직임이 없는 대부분의 배경 구조물에 사용된다. 

#### Player Start

> 플레이어가 스폰되는, 시작되는 위치를 나타내는 액터

- 기본적으로 투명하다.
- `Player Start`가 없다면 플레이어는 월드 (0, 0, 0) 원점 위치에서 스폰된다.

<br>

### 특수한 Actor 유형

#### ✨ Pawn

> `Actor`의 자식이다. `Actor`의 한 종류. 

- 제어 가능한 게임 오브젝트로 플레이어나 AI 오브젝트에 사용된다.
  - 움직일 수 있다.
  - <u>충돌 처리</u>가 기본적으로 된다.
- <u>컨트롤러 소유를 통해 플레이어 혹은 AI에 의해 움직인다</u>
  - 컨트롤러는 폰을 빙의(Possess)하여 제어한다.
    - 컨트롤러 중에서도 *플레이어 컨트롤러* 는 유저의 입력을 받아 그 입력을 사용하여 빙의 중인 폰 또는 캐릭터에게 감각을 전달하고  구동시키기 위한 좀 더 전문적인 컨트롤러다.
    - `빙의(Possess)`
      - 모든 폰은 플레이어가 조종할 수 있다. 그러나 플레이어는 이 중 하나만 조종이 가능하며 내가 원할 때 월드에 존재하는 폰들 중 하나를 내가 조종하는 것을 빙의라고 한다.
        - 빙의된 폰과 플레이어 컨트롤러로 소통한다.
- 액터가 트랜스폼을 기본으로 가진다면 폰은 <u>Trnasform, Movement, Velocity, Input</u>을 기본적으로 가진다.

##### ✨ Character

> `Pawn`의 자식이다.

- 좀 더 복잡한 애니메이션을 처리하기 좋은 `Pawn`

<br>

## 👩‍🦰 Game Mode

> 게임에 대한 기본 규칙들이 지정된다.

- 존재하는 플레이어와 관람자의 수는 물론, 허용된 플레이어와 관람자 최대 수
- 플레이어가 게임에 들어오는 방식, 스폰 위치 선택 규칙과 기타 스폰/리스폰 동작 포함 가능
- 게임 일시정지 가능 여부, 게임 일시정지 처리 방식
- 레벨간의 전환, 게임의 시네마틱 모드 시작 여부 포함

<u>게임 모드 블루프린트</u>를 사용하면, 레벨마다 게임 모드를 지정해줄 수 있다. 개발자가 직접 게임 모드 블루프린트를 생성하지 않으면 언리얼 엔진에 기본적으로 마련이 되어 있는 GameMode 블루프린트가 사용된다.

***
<br>

    🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
    언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄

[맨 위로 이동하기](#){: .btn .btn--primary }{: .align-right}