---
title:  "UE4 uproject 파일을 언리얼 에디터와 연결하기" 

categories:
  -  UE4Docs
tags:
  - [Game Engine, UE4]

toc: true
toc_sticky: true

date: 2020-09-11
last_modified_at: 2020-09-11
---

## 📃uproject 파일

```
{
    "FileVersion" : 3,
    "EngineAssociation" : "4.19".
    "Category" : "",
    "Description" : ""
}
```

프로젝터 로컬 폴더의 가장 상위인 위치에 '메모장'과 연결된 파일이다. 확장자는 `uproject`로, 해당 프로젝트의 정보가 JSON 으로 기록되어 있다.

<br>

## 📃uproject 파일을 언리얼 에디터와 연결하기

> 📃uproject 파일을 더블 클릭하면 언리얼 에디터가 실행되고 해당 프로젝트가 열려야 정상이다.

JSON 이 적힌 메모장만 뜨고, 연결 프로그램에도 언리얼 에디터가 뜨지 않아 📃uproject 파일을 메모장으로 밖에 열 수 없는 문제가 발생한다면 아래 과정을 똑같이 따라해보자.

- `UnrealVersionSelector` 프로그램을 복사해야 한다.
  - **에픽 게임즈 런처 프로그램**이 설치돼 있는 경로로 이동한다. 보통 📂C:\Program Files(x86)\Epic Games\Launcher 이다
    - 난 D 드라이브에다 언리얼을 설치를 했었기 떄문에 📂D:\Epic Games\Launcher 였다.
  - 설치 경로 내에 있는 📂Engine\Binaries\Win64 로 이동한뒤 `UnrealVersionSelector` 프로그램을 찾은 뒤 이를 **복사한다.**
- 복사한 `UnrealVersionSelector`을 언리얼 에디터인 `UE4Editor.exe` 파일이 있는 곳과 동일한 위치에 붙여 넣어야 한다.
  - 언리얼 엔진 에디터 경로는 주로 📂C:\Program Files\Epic Games\UE4_버전명 경로에 설치된다. 
    - 난 D 드라이브에다 언리얼을 설치를 했었기 떄문에 📂D:UE_4.19 였다.
  - 설치 경로내의 📂Engine\Binaries\Win64 에 들어 가 보면 `UE4Editor.exe` 파일이 있는 것을 확인할 수 있다. 이 위치에 `UnrealVersionSelector`을 붙여 넣는다.
- 붙여 넣은 `UnrealVersionSelector`을 실행하고 모두 '예'를 누른다.
- 그리고 다시 돌아와 📃uproject 파일을 더블 클릭하면 이제 메모장이 아닌 언리얼 에디터가 실행되고 프로젝트가 열릴 것이다.

  

***
<br>

    🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
    언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄

[맨 위로 이동하기](#){: .btn .btn--primary }{: .align-right}