---
title:  "Blender 기초 & 단축키" 

categories:
  - Blender
tags:
  - [Blender, Tool]

toc: true
toc_sticky: true

date: 2020-08-29
last_modified_at: 2020-08-29
---

블렌더 매뉴얼, 문서 <https://docs.blender.org/manual/en/latest/index.html>
{: .notice--warning}

## 단축키

- 단축키
  - 점, 선, 면 👉 단축키 123
  - `Tab` 👉 Object Mode, Edit Mode 왔다 갔다
  - `G` 👉 점 or 선 or 면을 선택한 후 <u>이동</u>
    - `Alt + G` 위치 값 (0, 0, 0) 원점으로 되돌리기
    - `G + X` X 축으로만 이동
    - `G + Y` Y 축으로만 이동
    - `G + Z` Z 축으로만 이동
  - `E` 👉 점 or 선 or 면을 선택한 후 <u>돌출</u>
  - `R` 👉 점 or 선 or 면을 선택한 후 <u>회전</u>
    - `R + X` X 축으로만 회전
    - `R + Y` Y 축으로만 회전
    - `R + Z` Z 축으로만 회전
    - `Alt + R` 회전 값 (0, 0, 0) 원점으로 되돌리기
  - `S` 👉 점 or 선 or 면을 선택한 후 <u>크기 조절</u>
  - `A` 👉 점 or 선 or 면을 선택한 후 <u>전체 선택</u>
  - `Shift + A` 👉 큐브, 구 같은 메시 만들기
  - `M` 👉 Marge 점 or 선 or 면을 선택한 후 <u>합치기</u>
    - `Alt`를 누르고 선택하면 실제로 합쳐진다.
  - `Ctrl + A` 👉 Apply 
    - 포지션이나 로테이션을 클릭하면 이 오브젝트의 현재 위치, 회전값이 초기값이 된다. 
    - 즉 현재 위치와 회전값이 원점으로 적용되는 된다.
  - `N` 👉 Trnasform 창
  - `I` 👉 새로운 점 or 선 or 면이 생긴다.

## 모드

- 모드
  - **Object Mode** 일반 
  - **Edit Mode** 오브젝트의 점, 선, 면을 수정할 수 있다.
    - `Tab` 키로 두 Mode를 왔다 갔다 수 있다.

## 3D 커서

![image](https://user-images.githubusercontent.com/42318591/91634069-6dcd8b80-ea28-11ea-9ea9-4da09db340f6.png){: width="50%" height="50%"}{: .align-center}

- 위치는 `Shift + 우클`로 변경할 수 있다.
- 어떤 메시나 오브젝트를 추가할 때 이 3D 커서의 위치에 추가가 된다.
- `Shift + S`를 누르면 3D 커서를 어디로 옮길지 선택할 수 있는 메뉴가 나온다.
  - 예를 들어 현재 어떤 점을 선택한 후 cursor to selected 하면 그 곳으로 3d 커서가 옮겨진다.

##  Origin
- 물체의 트랜스폼(좌표) 기준 점은 Origin이다. (유니티에서 pivot 같은)
- 물체의 점, 선, 면도 트랜스폼 값을 가지는데, 물체의 Origin을 기준으로 한 좌표이다.
- 물체의 Origin을 3D 커서가 있는 위치로 옮길 수 있다.
  - Origin 위치 변경하기
    - Object Mode 에서 우클 - Set Origin - Origin to 3d cursor
- A 물체를 B 물체에 붙이려면 
  1. B 에 붙이려는(B에 닿는 부분) A 의 점 or 선 or 면 쪽으로 3D 커서를 먼저 옮긴 후 
    - Origin으로 설정할 점을 선택한 후 
    - `Shift + S` cursor to selected
  2. 변경한 3D 커서 위치로 origin을 옮긴다.
    - Object Mode 에서 우클 - Set Origin - Origin to 3d cursor
    - 이 곳이 이제 Origin이자 A 의 트랜스폼 원점이 된다.
  3. 상단에 자석 모양을 클릭하고 딱 붙이려는 것 (점 or 선 or 면)을 선택하고 `G`를 사용해 붙여준다. 
    - ![image](https://user-images.githubusercontent.com/42318591/91636959-a593fd80-ea3f-11ea-9baf-4172924baace.png){: width="50%" height="50%"}{: .align-center}

    

***
<br>

    🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
    언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄

[맨 위로 이동하기](#){: .btn .btn--primary }{: .align-right}