---
title:  "C++ Chapter 6.15 : 포인터와 참조의 멤버 선택" 

categories:
  - Cpp
tags:
  - [Programming, Cpp]

date: 2020-06-06
last_modified_at: 2020-06-06
---

인프런에 있는 홍정모 교수님의 **홍정모의 따라 하며 배우는 C++** 강의를 듣고 정리한 필기입니다. 😀    
[🌜 [홍정모의 따라 하며 배우는 C++]강의 들으러 가기!](https://www.inflearn.com/course/following-c-plus)
{: .notice--warning}

<br>

## 포인터와 참조의 멤버 선택

### 포인터 혹은 참조로 구조체/클래스 멤버에 접근할 수 있다.

```cpp
#include<iostream>

using namespace std;


struct Person
{
	int age;
	double weight;
};

int main()
{
	Person person;
	person.age = 5;

    /* 참조로 멤버에 접근 */
    Person &ref = person;  // 구조체 참조 변수
	ref.age = 15;

    /* 포인터로 멤버에 접근 */
	Person *ptr = &person; // 포인터 참조 변수
	ptr->age = 30;  // 포인터로 멤버에 간접참조로 접근할땐 -> 화살표를 사용한다.
	(*ptr).age = 20; // . 가 * 보다 우선순위가 높기 때문에 간접참조를 하기 위해선 *를 괄호로 감싸우어야 한다.

	Person &ref2 = *ptr; // ptr이 가리키고 있는 것은 person이니 Person &ref2 = person이나 마찬가지.
	ref2.age = 45;

	cout << &person << endl;
	cout << &ref2 << endl;

	return 0;
}

```

***
<br>

    🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
    언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄

[맨 위로 이동하기](#){: .btn .btn--primary }{: .align-right}