---
title:  "C++ Chapter 4.7 : 기존 자료형에게 가명 붙여주기" 

categories:
  - Cpp
tags:
  - [Programming, Cpp]

toc: true
toc_sticky: true

date: 2020-06-03
last_modified_at: 2020-06-03
---

인프런에 있는 홍정모 교수님의 **홍정모의 따라 하며 배우는 C++** 강의를 듣고 정리한 필기입니다. 😀    
[🌜 [홍정모의 따라 하며 배우는 C++]강의 들으러 가기!](https://www.inflearn.com/course/following-c-plus)
{: .notice--warning}

<br>

## typedef

### typedef double distance_t

- 지금부터 double 자료형을 distance_t 라고 부르겠다고 선언한 것
- double을 거리 표현에만 쓸 것이라면 이렇게 한눈에 들어오는 자료형으로 이름을 바꾸는게 낫지!
- 장점
    - 긴 자료형 이름도 짧고 간편한걸로 바꿀 수 있다
    - 어떤 데이터들의 자료형을 한꺼번에 바꾸고 싶다면 그냥 typedef 부분만 바꾸면 된다

```cpp
typedef double distance_t;

double my_distance;
distance_t homeToWork;
distance_t homeToSchool;
```

- 위 코드에서 double과 distance_t는 같은 자료형이라고 인식 된다.

<br>

## using

### using pairlist_t = vector<pair<string, int>>;

- 지금부터 vector<pair<string, int>> 자료형을 pairlist_t 라고 부르겠다고 선언한 것
- vector<pair<string, int>>자료형 엄청 긴데 이제 pairlist_t 라고 간단하게 부를 수 있게 됨

```cpp
using pairlist_t = vector<pair<string, int>>;

pairlist_t p1;
pairlist_t p2;
```

***
<br>

    🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
    언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄

[맨 위로 이동하기](#){: .btn .btn--primary }{: .align-right}