---
title:  "C++ Chapter 6.17 : void 포인터 (제네릭 포인터)" 

categories:
  - Cpp
tags:
  - [Programming, Cpp]

toc: true
toc_sticky: true

date: 2020-06-06
last_modified_at: 2020-06-06
---

인프런에 있는 홍정모 교수님의 **홍정모의 따라 하며 배우는 C++** 강의를 듣고 정리한 필기입니다. 😀    
[🌜 [홍정모의 따라 하며 배우는 C++]강의 들으러 가기!](https://www.inflearn.com/course/following-c-plus)
{: .notice--warning}

<br>

## void 포인터
- <u> 다양한 데이터 타입을 가리킬 수 있다. </u>
  - 이런 점에서 <u>generic pointer</u> 라고도 한다.
```cpp
int main()
{
	int i = 5;
	float f = 3.0;
	char c = 'a';

	void *ptr = nullptr;

	ptr = &i; // int도 가리킬 수 있고
	ptr = &f; // float도 가리킬 수 있고
	ptr = &c; // char도 가리킬 수 있다.

	return 0;
}
```

## void 포인터의 한계점

### 1. 포인터 연산이 불가능하다. 
`ptr + n` <u>포인터 연산이 불가능.</u>
- 데이터 타입마다 쓰는 메모리 크기가 다른데 그것을 알지 못하는 `void *` 이기 때문에 연산이 불가능.
  - 실제로 주소값에 K * n 을 더해주어야 하는데 int 같은 경우는 K = 4 이고 하지만.. void 의 경우 그 K를 알 수가 없기 때문 

### 2. 간접 참조가 불가능하다.

`*ptr = 땡땡` 불가능.
- 강제로 형 변환해야만 간접 참조가 가능하다.
```cpp
cout << *static_cast<char*>(ptr) << endl;
// char * 로 형변환 한 후 앞에 *를 붙여 간접 참조한다.
```

***
<br>

    🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
    언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄

[맨 위로 이동하기](#){: .btn .btn--primary }{: .align-right}