---
title:  "C++ Chapter 1.3 : 연산자, 기본적인 서식 맞추기, 선언과 정의의 분리" 

categories:
  - Cpp
tags:
  - [Programming, Cpp]

toc: true
toc_sticky: true

date: 2020-06-02
last_modified_at: 2020-06-02
---

인프런에 있는 홍정모 교수님의 **홍정모의 따라 하며 배우는 C++** 강의를 듣고 정리한 필기입니다. 😀    
[🌜 [홍정모의 따라 하며 배우는 C++]강의 들으러 가기!](https://www.inflearn.com/course/following-c-plus)
{: .notice--warning}

<br>

## 리터럴과 연산자

- `리터럴`
    - int x = 2
        - x는 변수
        - 2는 리터럴
    - "My name"
        - 이런 문자열도 리터럴
- `연산자`
    - a + b
        - a,b는 피연산자
        - +는 연산자
    - `단항` : 피연산자 1개
    - `이항` : 피연산자 2개
    - `삼항` : 피연산자 3개
        - (조건문) : 참 : 거짓

<br>

## 기본적인 서식 맞추기
컴퓨터는 빈칸을 무시한다.

![image](https://user-images.githubusercontent.com/42318591/84491722-f10bfa80-acdf-11ea-8edf-56f0a0377b0c.png){: width="70%" height="70%"}{: .align-center}

<br>

## 선언과 정의의 분리

- 컴퓨터는 순서대로 앞부터 읽어서
    - main안에서 쓰이는 함수의 정의가 main 뒤에 있으면
        - 컴퓨터 입장에선 모른다.

        ```cpp
        int main()
        {
        	f(); // 정의가 뒤에 있어서 main 입장에선 이 함수가 어떤 함수인지 모름 
        }
        void f()
        {
        	std::cout << "love" << std::endl;
        }
        ```

- 따라서 함수의 프로토 타입을 앞에 적고 정의를 뒤에 적어주자.
    - void f() ;

    ```cpp
    void f();
    int main()
    {
    	f(); // 정의는 뒤에있더라도 이제 무슨 함수인지 앞에서 알게 됨
    }
    void f()
    {
    	std::cout << "love" << std::endl;
    }
    ```

***
<br>

    🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
    언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄

[맨 위로 이동하기](#){: .btn .btn--primary }{: .align-right}