---
title:  "C++ Chapter 20.1 : Visual Studio에서 프로파일링 하기" 

categories:
  - Cpp
tags:
  - [Programming, Cpp]

toc: true
toc_sticky: true

date: 2020-09-10
last_modified_at: 2020-09-10
---

인프런에 있는 홍정모 교수님의 **홍정모의 따라 하며 배우는 C++** 강의를 듣고 정리한 필기입니다. 😀    
[🌜 [홍정모의 따라 하며 배우는 C++]강의 들으러 가기!](https://www.inflearn.com/course/following-c-plus)
{: .notice--warning}

<br> 

# chapter 20. 중급 프로그래머들의 상식

# Visual Studio에서 프로파일링 하기

> **프로 파일링** 👉 CPU 사용량을 알아보는 일

1. 디버그 모드로 바꾼다.
2. 🔴🔴 break point 를 찍어 디버깅 할 범위를 설정
3. 상단에 ▶ continue 를 누른후 오른쪽 하단에 있는 <u>CPU Usage</u>의 **Record CPU Profile** 클릭
4. 오른쪽 하단에 .exe 파일과 함수 목록이 나오는데 이들의 각각 더블 클릭하여 살펴보면 CPU 사용량을 세세하게 확인할 수 있다. 
5. 정확히 코드 내의 어떤 줄에서 무겁고 느리고 CPU 사용량을 많이 잡아 먹는지 알 수 있다.

Release 모드에서도 프로파일링 해볼 것을 권장한다. 출시 되는 것은 디버그 모드가 아닌 릴리즈 모드니까 😁 `디버그 - 성능 프로파일러`에서 릴리즈 모드의 프로파일링을 할 수 있다.

***
<br>

    🌜 개인 공부 기록용 블로그입니다. 오류나 틀
    린 부분이 있을 경우 
    언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄

[맨 위로 이동하기](#){: .btn .btn--primary }{: .align-right}