---
title:  "C++ Chapter 4.1 : 지역 변수, 범위, 지속 기간" 

categories:
  - Cpp
tags:
  - [Programming, Cpp]

date: 2020-06-03
last_modified_at: 2020-06-03
---

인프런에 있는 홍정모 교수님의 **홍정모의 따라 하며 배우는 C++** 강의를 듣고 정리한 필기입니다. 😀    
[🌜 [홍정모의 따라 하며 배우는 C++]강의 들으러 가기!](https://www.inflearn.com/course/following-c-plus)
{: .notice--warning}

<br>

- 중괄호 `{ }` 가 기본 scope 범위
- `같은 범위` 내에서 동일한 이름의 변수는 중복되서 선언될 수 없다.

    ```cpp
    int a = 3;
    int a = 5; // eroor !!
    ```

    - 함수는 이름 + 파라미터 + 리턴타입 까지 같아야지만 동일한 함수이다.
        - 함수 또한 같은 범위 내에 동일한 함수가 또 선언되면 안됨

    ```cpp
    int apple = 5;  // 이 apple 과 
    cout << apple << endl;
    {
    	apple = 1;  // 이 apple은 동일한 apple이다. 
    	cout << apple << endl; // 1출력
    }
    cout << apple << endl; // 1 출력
    ```

    ```cpp
    int apple = 5;  // 이 apple 과 
    cout << apple << endl;
    {
    	int apple = 1;  // 이 apple은 다른 apple이다. 중괄호 안에서만 살 수 있는 apple
    	cout << apple << endl; // 1출력
    }
    cout << apple << endl; // 5 출력
    ```

    - 같은 이름일 때 해당 중괄호 범위 안에선 바깥에서 선언된 apple 보다
    - `지역변수`로 선언된 apple이 더 우선시 된다.
    - 중괄호를 벗어나면 지역변수 apple은 수명을 다해 사라진다.

***
<br>

    🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
    언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄

[맨 위로 이동하기](#){: .btn .btn--primary }{: .align-right}