---
title:  "C++ Chapter 7.1 : 매개변수(parameter)와 인자(argument)의 구분" 

categories:
  - Cpp
tags:
  - [Programming, Cpp]

date: 2020-06-07
last_modified_at: 2020-06-07
---

인프런에 있는 홍정모 교수님의 **홍정모의 따라 하며 배우는 C++** 강의를 듣고 정리한 필기입니다. 😀    
[🌜 [홍정모의 따라 하며 배우는 C++]강의 들으러 가기!](https://www.inflearn.com/course/following-c-plus)
{: .notice--warning}

<br>


# chapter 7. 함수

## 매개변수(parameter)와 인자(argument)의 구분
- **함수**는 <u>인자(argument)가 매개변수(parameter)에 전달되는 형태로 동작한다.</u>

```cpp
void func(int x, int y) // int x와 int y는 매개변수(= parameter)
{
    ...
}
int main()
{
    func(1, 2);  // 1과 2는 인자(= argument). 함수의 호출 부분에 있는 것을 인자라고 한다.
}
```

함수가 호출되면서 `int x =1`, `int y = 2` 이런식으로 인자가 매개변수에 전해진다. 

***
<br>

    🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
    언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄

[맨 위로 이동하기](#){: .btn .btn--primary }{: .align-right}