---
title:  "C++ Chapter 2.3 : void" 

categories:
  - Cpp
tags:
  - [Programming, Cpp]

date: 2020-06-02
last_modified_at: 2020-06-02
---


인프런에 있는 홍정모 교수님의 **홍정모의 따라 하며 배우는 C++** 강의를 듣고 정리한 필기입니다. 😀    
[🌜 [홍정모의 따라 하며 배우는 C++]강의 들으러 가기!](https://www.inflearn.com/course/following-c-plus)
{: .notice--warning}

<br>


# Chapter2. 변수와 기본 자료형

## void
- `void`는 **<u>메모리를 차지 하지 않는다.</u>**
    - 에러

        ```cpp
        void a;  // 에러. 있을 수 없음. 메모리를 차지 하지 않는 타입이니 변수 선언 불가
        ```

    - 하지만 **<u>void * 포인터는 메모리를 차지 한다.</u>**
        - 주소라서 숫자를 담기 떄문
        - `포인터` : 각 데이터 타입의 첫 주소를 저장하는 변수
            - 어떤 데이터 타입의 변수든 간에 그 변수의 주소는 언제나 integer 숫자이다.
        - 다른 타입의 포인터로 (void *) 로 형변환도 가능하다.

        ```cpp
        void * ptr;  // 에러 아님. 가능.
        ptr = (void *)&i; // 가능. int * 타입인 &i 를 void * 로 형변환
        ```

***
<br>

    🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
    언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄

[맨 위로 이동하기](#){: .btn .btn--primary }{: .align-right}