---
title:  "[Git] Git 명령어 소개" 

categories:
  - Git
tags:
  - [Git, Github]

toc: true
toc_sticky: true

date: 2020-09-10
last_modified_at: 2020-09-10
---

인프런에 있는 홍정모 교수님의 **홍정모의 따라 하며 배우는 C++** 강의를 듣고 정리한 필기입니다. 😀    
[🌜 [홍정모의 따라 하며 배우는 C++]강의 들으러 가기!](https://www.inflearn.com/course/following-c-plus)
{: .notice--warning}

> 원격으로 내 프로젝트와 코드들을 버전별로 백업할 수 있다.

- 로컬에서 관리한 코드 파일들을 <u>Git 명령어들을 통해 내 Github 저장소(원격 서버)에 올려 버전 별로 관리</u>할 수 잇다.

## Git

### Git을 사용할 준비

- Git bash 를 켠다.
- `cd`를 이용해 로컬 Git Repository로 설정할 로컬 폴더로 이동한다.
- 이 로컬 환경에서 최초로 Git 을 사용하는 경우엔 내 Github 계정을 등록해두어야 한다. 
  - ***
- git config --global user.name "계정 이름" 명령어로 내 Github 계정을 등록한다.
    - 컴퓨터에 등록된 깃허브 계정을 바꾸려면 [자격 증명 관리자] 윈도우 설정에 들어가야함

<br>

### Git 명령어

#### git init

> `git init` 

- 👉 현재 위치의 로컬 폴더를 로컬 Repository로 만든다.

로컬 폴더를 Git Repository로 만들기 위해서 필요한 명령어다. 이제 이 로컬 폴더에서 여러가지 Git 명령어를 사용할 수 있다. 이 폴더를 원격 서버인 내 Github 계정에 올릴 수도 있다.

<br>

#### git clone

> `git clone + Github주소` 

- 👉 Github 원격 서버에 있는 어떤 Github Repository를 내 로컬(내 컴퓨터)로 복사해와 로컬 Repository로 만들고 싶을 때 사용한다.

```
git clone https://github.com/ansohxxn/my_first_cpp_project
```

위 명령어를 실행하면 이제 현재 로컬 폴더 위치에 https://github.com/ansohxxn/my_first_cpp_project 원격 서버에 위치한 해당 Repository 내용물 전체가 복사되고 로컬에 저장된다. 그럼 이제 현재 폴더에 `.git` 하위 디렉터리가 생기고 이 곳이 로컬 Repository가 된다. `git init`은 로컬 폴더를 아직 Github 원격 서버에 올리지 않은 Repository로 삼는 작업이라면 `git clone`은 기존에 이미 Github 원격 서버에 있는 Repository를 로컬로 가져와 로컬 Repository 를 만드는 역할을 한다.

<br>

#### git add

```
git add my_first_code.cpp
git commit -m "뫄뫄 기능을 추가, 롸롸 기능을 삭제함"
git push
```

> `git add + Github 원격 서버에 올릴 파일` 

- 👉 Commit 목록에 로컬 github repository 폴더 내의 파일들의 변경 상태를 추가
- Repository에 내용이 변경이 된 파일을 반영하거나, 새로운 파일을 추가하려고 할 때 사용한다. 파일이 수정 되거나 추가 되어도 `git add`, `git commit` 과정을 거치지 않으면 Repository에 반영되지 않는다.
- `git add .` 👉 레포지토리 내의 모든 파일의 변경 사항을 Commit 목록에 추가하려고 할 때

<br>

#### git rm

> `git rm + 삭제할 파일` 

- 👉 레포지토리 내의 파일이 삭제됐거나 혹은 Github 원격 서버에 해당 파일이 반영되지 않기를 원할 때.
- Commit 목록에 이를 알린다. 

<br>

#### git commit

> `git commit -m "커밋 메모 메세지"` 

- 👉 `git add`와 `git rm`으로 추가되 왔던 현재의 Commit 목록을 Github 원격 서버에 반영할 준비를 한다.
- 단 `git commit`만으로는 원격 서버에 반영되지 않는다. 내 로컬 레포지토리 안에서만 반영이 된 것 뿐이다.
- `git commit`을 하고 나면 현재의 Commit 목록은 비워진다.
- `-m`을 붙여 커밋 메세지를 적어줄 수도 있다.
  - 나중에 수정 사항들을 다시 보기 편하게 하기 위해서 관련있는 사항들끼리 묶어서 커밋하고 어떤 사항들이 반영된 것인지 커밋 메세지를 적어주는 것이 좋다. 
  - 커밋 메세지를 적지 않고 그냥 `git commit`만 하면 커밋 메세지를 적는 vi 에디터가 나올텐데 `:wq` 를 입력하여 빠져나올 수 있다.
- `git commit` 명령어를 사용하지 않고 Github 원격 레포지토리 사이트에서 Commit 할 수도 있다.

<br>

#### git push

> `git push`

- 👉 그동안 로컬에 반영되어있던 Commit 목록들을 전부 연동되어 있는 Github Repository 원격 서버에 올린다. 

<br>

#### git pull

> `git pull`

- 👉 Github 원격 서버 상에서 Repository 내용을 <u>이와 연동이 되어 있는, 동일한 Repository인 내 로컬 Repository에 변경 사항들을 반영 시킬 때</u> 사용한다.
- 주의 📢
    - 협업 중에 동료가 코드를 수정해서 바꾸고 Github Repository에 `push` 했다면 나는 변경된 repository를 `git pull`해서 Local Repository 에 적용한 후에 작업을 해야 한다.
    - 이렇게 변경 사항을 적용 하지 않고 `push` 해 버리면 에러가 난다. 협업시 원격 저장소에 변경 사항이 있을 경우를 대비해 항상 `pull` 먼저 하고난 후에 작업을 시작하도록 하자.

<br>

#### git status

> `git status`

- 👉 현재의 Commit 목록을 확인


***
<br>

    🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
    언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄

[맨 위로 이동하기](#){: .btn .btn--primary }{: .align-right}